{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "p34dQL",
    "name": "GetLocationOverall",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1MKncP"
      },
      "actions": []
    }
  ],
  "generator": "GetLocationOverall.lg",
  "recognizer": "GetLocationOverall.lu.qna",
  "id": "GetLocationOverall"
}
