{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "W0_RicknMorty",
    "endpointKey": "f002f47c9d7c41379134d0210e0e3da5",
    "authoringKey": "76252770067f45e8a69f6e5531b719e1",
    "region": "westus"
  },
  "MicrosoftAppId": "04e869e7-83c2-4abd-a6aa-d087d9fb9a60",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"Bot-0-0\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"6c1d4152-39d0-44ca-88d9-b8d6ddca0708\",\n  \"subscriptionId\": \"1716ea95-4312-4fdf-bbd3-c0c8e70de591\",\n  \"resourceGroup\": \"TEMG_UBS\",\n  \"botName\": \"Bot-0-0\",\n  \"hostname\": \"Bot-0-0\",\n  \"luisResource\": \"Bot-0-0-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"linux\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"76ba90072e9e40ae8649756a3213d46d\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"8aa3537eee8941a6b751ad9df926fe61\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"f1a05319-6ca3-4097-a0c4-bf6a4f88cc85\",\n    \"MicrosoftAppPassword\": \"rMK8Q~0Jd2oH-xbWcuQOjPF-DsC7nCeyzD9Tja4x\"\n  }\n}",
      "name": "W0-Bot",
      "type": "azurePublish",
      "lastPublished": "2022-12-30T11:21:27.407Z"
    },
    {
      "configuration": "{\n  \"name\": \"Bot0-0\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"6c1d4152-39d0-44ca-88d9-b8d6ddca0708\",\n  \"subscriptionId\": \"1716ea95-4312-4fdf-bbd3-c0c8e70de591\",\n  \"resourceGroup\": \"TEMG_UBS\",\n  \"botName\": \"Bot0-0\",\n  \"hostname\": \"Bot0-0\",\n  \"luisResource\": \"Bot0-0-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"76252770067f45e8a69f6e5531b719e1\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"f002f47c9d7c41379134d0210e0e3da5\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"04e869e7-83c2-4abd-a6aa-d087d9fb9a60\",\n    \"MicrosoftAppPassword\": \"nLT8Q~erSaZRfG4JBGVPFHx9npkOjebPex3O_bFL\"\n  }\n}",
      "name": "W0-BotBot",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "nLT8Q~erSaZRfG4JBGVPFHx9npkOjebPex3O_bFL",
  "luResources": [
    {
      "id": "W0_RicknMorty.en-us",
      "isEmpty": true
    },
    {
      "id": "IntentNotUnderstood.en-us",
      "isEmpty": true
    },
    {
      "id": "GetCharacterOverall.en-us",
      "isEmpty": true
    },
    {
      "id": "GetLocationOverall.en-us",
      "isEmpty": true
    },
    {
      "id": "GetEpisodeOverall.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "W0_RicknMorty.en-us",
      "isEmpty": true
    },
    {
      "id": "IntentNotUnderstood.en-us",
      "isEmpty": true
    },
    {
      "id": "GetCharacterOverall.en-us",
      "isEmpty": true
    },
    {
      "id": "GetLocationOverall.en-us",
      "isEmpty": true
    },
    {
      "id": "GetEpisodeOverall.en-us",
      "isEmpty": true
    }
  ]
}