{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Fiyhcs",
    "name": "IntentNotUnderstood",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "izySlr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YMFW2o"
          },
          "activity": "${SendActivity_YMFW2o()}"
        }
      ]
    }
  ],
  "generator": "IntentNotUnderstood.lg",
  "recognizer": "IntentNotUnderstood.lu.qna",
  "id": "IntentNotUnderstood"
}
