{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wTHoXF",
    "name": "GetEpisodeOverall",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Q2KRmw"
      },
      "actions": []
    }
  ],
  "generator": "GetEpisodeOverall.lg",
  "recognizer": "GetEpisodeOverall.lu.qna",
  "id": "GetEpisodeOverall"
}
